FIREBASE_APPID="1:632727091198:web:0b740ab41165b8093af2af"
FIREBASE_MESSAGINGSENDERID=632727091198
FIREBASE_STORAGEBUCKET=huancayo-mph-swgati.appspot.com
FIREBASE_PROJECTID=huancayo-mph-swgati
FIREBASE_AUTHDOMAIN=huancayo-mph-swgati.firebaseapp.com
FIREBASE_APIKEY="AIzaSyAEKtc3-EVu3mkV3OVMvc_SHkbGtZ9q7qg"